VITE_ALPHAVANTAGE_API_KEY=S6ZZBRX7GLAJD1LV
VITE_AUTH0_DOMAIN=dev-i1keae4doridsdgh.us.auth0.com
VITE_AUTH0_CLIENT_ID=Xcts8XY5Xf6W4sZAghrnAz6q7gmhlNfF
VITE_AUTH0_CLIENT_SECRET="Iltd9AoAHexgkk5_ollak7w0J6UA6y2-QOPz6PrticcH3eHtNbM_5AIQ2Z_dI7b4"